@themeColor: #CF0101;
@gussBg: orange;
@gussFg: #fff;

.mobile-calender {
	position: absolute;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	font-size: 14px;
	overflow-x: hidden;
	overflow-y: auto;
}
.mobile-calender-pane.month-view {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;
}
.mobile-calender-hd {
	padding: 6px 12px;
	font-size: x-large;
}
.mobile-calender-table {
	border-collapse: collapse;
	width: 100%;
	td {
		text-align: center;
		padding: 0.2em 0;
	}
}
.mobile-calender-hd,
.mobile-calender-ht {
	background-color: @themeColor;
	color: #fff;
}
.mobile-calender-ht td {
	padding: 8px 0;
	font-size: normal;
}
.mobile-calender-bt {
	.cell {
		display: block;
		height: 2em;
		width: 2em;
		line-height: 2;
		margin: 0 auto;
		color:#000;
	}
	.today .cell {
		background-color: @themeColor;
		color: #fff;
		border-radius: 100%;
	}
	.guss .cell {
		background-color: @gussBg;
		color: @gussFg;
		border-radius: 100%;
	}
	.prevMonth .cell, .nextMonth .cell {
		display: none;
	}
}

.year-view {
	position: absolute;
	background-color: #fff;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	.mobile-calender-ynum {
		background-color: @themeColor;
		height: 2.4em;
		line-height: 2.4;
		color: #fff;
		font-size: xx-large;
		text-align: center;
	}
	.mobile-calender-pane {
		position: relative;
		margin-top: 10px;
		width: 46%;
		padding: 0 2%;
		font-size: 12px;
		float: left;
		min-height: 12em;
	}
	.mobile-calender-yhd {
		line-height: 2;
		padding-left: 0.5em;
		color: @themeColor;
	}
	.mobile-calender-bt td {
		padding: 2px 0;
	}
	.cell {
		width: 1.2em;
		height: 1.2em;
		line-height: 1.2;
	}
}