@themeColor: #00AFC7;
@gussBg: orange;
@gussFg: #fff;
@selectedBg: #aaa;
@selectedFg: #fff;

.mobile-calendar {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	font-size: 14px;
	overflow-x: hidden;
	overflow-y: auto;
}
.mobile-calendar-pane.month-view {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;
	overflow: hidden;
}
.mobile-calendar-hd {
	padding: 6px 12px;
	font-size: x-large;
}
.mobile-calendar-table {
	border-collapse: collapse;
	width: 100%;
	td {
		text-align: center;
		padding: 0.2em 0;
	}
}
.mobile-calendar-hd,
.mobile-calendar-ht {
	background-color: @themeColor;
	color: #fff;
}
.mobile-calendar-hd {
	overflow: hidden;
	zoom: 1;
	.ym {float: left;}
	.closer {float: right;}
}
.mobile-calendar-pane.animated .mobile-calendar-hd .closer {
	display: none;
}
.mobile-calendar-ht td {
	padding: 8px 0;
	font-size: normal;
}
.mobile-calendar-bt {
	.cell {
		display: block;
		height: 2em;
		width: 2em;
		line-height: 2;
		margin: 0 auto;
		color:#000;
	}
	.today .cell {
		background-color: @themeColor;
		color: #fff;
		border-radius: 100%;
	}
	.guss .cell {
		background-color: @gussBg;
		color: @gussFg;
		border-radius: 100%;
	}
	.selected .cell {
		background-color: @selectedBg;
		color: @selectedFg;
		border-radius: 100%;
	}
	.prevMonth .cell, .nextMonth .cell {
		display: none;
	}
}
.mobile-calendar .dot-g {
	position: fixed;
	bottom: 20px;
	left: 50%;
	margin-left: -16px;
	.dot {
		background-color: #D8D8D8;
		display: inline-block;
		width: 4px;
		height: 4px;
		margin: 0 4px;
		border-radius: 100%;
		vertical-align: middle;
	}
	.dot.cur {background-color: #D2D2D2;width: 8px;height: 8px;}
}

.year-view {
	position: absolute;
	background-color: #fff;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	.mobile-calendar-ynum {
		background-color: @themeColor;
		height: 2.3em;
		line-height: 2.3;
		color: #fff;
		font-size: xx-large;
		text-align: center;
	}
	.mobile-calendar-pane {
		position: relative;
		margin-top: 10px;
		width: 46%;
		padding: 0 2%;
		font-size: 12px;
		float: left;
		min-height: 12em;
	}
	.mobile-calendar-yhd {
		line-height: 2;
		padding-left: 0.5em;
		color: @themeColor;
	}
	.mobile-calendar-bt td {
		padding: 2px 0;
	}
	.cell {
		width: 1.2em;
		height: 1.2em;
		line-height: 1.2;
	}
}